APOSTROPHE=8
DOUBLE_QUOTE=114
MINUS=30
WHEN=60
INTERFACE=63
PRAGMA=39
ELSE=74
TYPE=40
IF=78
AMPERSAND=31
SUBTYPE=42
IN=76
DOT=22
IS=41
RANGE_SEPARATOR=18
FUNCTION=70
CASE=59
OUT=90
LIMITED=46
RENAMES=97
TERMINATE=107
AT=110
THEN=72
XOR=75
EXIT=87
GOTO=88
DELTA=52
EXCEPTION=98
BEGIN=85
UNDERLINE=37
COMMENT=7
ABS=77
ELSIF=79
PROTECTED=65
COMMA=13
TAGGED=55
PROCEDURE=69
USE=96
LBRACKET=9
ASTERISK=32
POWER=33
CONSTANT=44
SELECT=106
SEPARATE=108
RAISE=109
PRIVATE=93
RARROW=17
NUMERAL=3
PERCENT=115
SHARP=38
EXPONENT=112
REM=80
DECIMAL_LITERAL=2
LEQT=26
NEW=47
ALL=68
ARRAY=53
REQUEUE=102
ALIASED=43
LOOP=81
LT=25
RECORD=56
NEQUAL=24
PIPE=20
DO=91
LPAR=11
PACKAGE=92
REVERSE=84
RWND=36
GEQT=28
SYNCHRONIZED=66
OVERRIDING=95
TASK=64
NULL=58
ENTRY=100
ABORT=103
EXTENDED_DIGIT=113
CHARACTER_LITERAL=4
FOR=83
BOX=19
FFWD=35
NOT=71
ACCEPT=101
GENERIC=99
AND=48
SEMI_COLON=15
END=57
BODY=94
DELAY=104
PLUS=29
RANGE=49
RPAR=12
DIGITS=51
ABSTRACT=45
RETURN=89
OF=54
IDENTIFIER=111
WS=6
ACCESS=67
BASED_LITERAL=1
AFFECTATION_SIGN=16
MOD=50
OR=73
EQUAL=23
SLASH=34
RBRACKET=10
COLON=14
UNTIL=105
GT=27
WITH=62
OTHERS=61
DECLARE=86
EXCL_MARK=21
STRING_LITERAL=5
WHILE=82
'-'=30
'+'=29
')'=12
'%'=115
'#'=38
'<>'=19
'=>'=17
'!'=21
'_'=37
'>'=27
']'=10
'<'=25
'['=9
'>='=28
':'=14
'.'=22
'/='=24
','=13
'*'=32
'\''=8
'('=11
'&'=31
'"'=114
'<='=26
':='=16
'='=23
'..'=18
'**'=33
'>>'=35
'<<'=36
';'=15
'/'=34
