APOSTROPHE=5
DOUBLE_QUOTE=118
MINUS=30
WHEN=60
INTERFACE=63
PRAGMA=39
ELSE=75
TYPE=40
IF=79
AMPERSAND=31
SUBTYPE=42
IN=77
DOT=22
IS=41
RANGE_SEPARATOR=18
FUNCTION=71
CASE=59
OUT=91
LIMITED=46
RENAMES=98
TERMINATE=108
AT=111
THEN=73
XOR=76
CLASS_WIDE=112
EXIT=88
GOTO=89
DELTA=52
EXCEPTION=99
BEGIN=86
UNDERLINE=37
COMMENT=8
BY_ENTRY=113
ABS=78
ELSIF=80
PROTECTED=65
COMMA=13
TAGGED=55
PROCEDURE=70
USE=97
LBRACKET=9
ASTERISK=32
POWER=33
CONSTANT=44
SELECT=107
SEPARATE=109
RAISE=110
PRIVATE=94
RARROW=17
NUMERAL=3
GARBAGE=120
PERCENT=119
SHARP=38
REM=81
DECIMAL_LITERAL=2
LEQT=26
NEW=47
ALL=68
ARRAY=53
REQUEUE=103
ALIASED=43
LOOP=82
LT=25
RECORD=56
NEQUAL=24
PIPE=20
DO=92
BY_PROTECTED_PROCEDURE=114
OPTIONAL=115
LPAR=11
PACKAGE=93
REVERSE=85
RWND=36
GEQT=28
SYNCHRONIZED=66
OVERRIDING=96
TASK=64
NULL=58
ENTRY=101
ABORT=104
EXTENDED_DIGIT=117
CHARACTER_LITERAL=4
FOR=84
BOX=19
FFWD=35
NOT=72
ACCEPT=102
GENERIC=100
AND=48
SEMI_COLON=15
END=57
BODY=95
DELAY=105
PLUS=29
RANGE=49
RPAR=12
DIGITS=51
ABSTRACT=45
RETURN=90
SOME=69
OF=54
IDENTIFIER=116
WS=7
ACCESS=67
BASED_LITERAL=1
AFFECTATION_SIGN=16
MOD=50
OR=74
EQUAL=23
SLASH=34
RBRACKET=10
COLON=14
UNTIL=106
GT=27
WITH=62
OTHERS=61
DECLARE=87
EXCL_MARK=21
STRING_LITERAL=6
WHILE=83
'-'=30
'+'=29
')'=12
'%'=119
'#'=38
'<>'=19
'=>'=17
'!'=21
'_'=37
'>'=27
']'=10
'<'=25
'['=9
'>='=28
':'=14
'.'=22
'/='=24
','=13
'*'=32
'\''=5
'('=11
'&'=31
'"'=118
'<='=26
':='=16
'='=23
'..'=18
'**'=33
'>>'=35
'<<'=36
';'=15
'/'=34
