BASED_LITERAL=1
DECIMAL_LITERAL=2
NUMERAL=3
CHARACTER_LITERAL=4
APOSTROPHE=5
STRING_LITERAL=6
WS=7
COMMENT=8
LBRACKET=9
RBRACKET=10
LPAR=11
RPAR=12
COMMA=13
COLON=14
SEMI_COLON=15
AFFECTATION_SIGN=16
RARROW=17
RANGE_SEPARATOR=18
BOX=19
PIPE=20
EXCL_MARK=21
DOT=22
EQUAL=23
NEQUAL=24
LT=25
LEQT=26
GT=27
GEQT=28
PLUS=29
MINUS=30
AMPERSAND=31
ASTERISK=32
POWER=33
SLASH=34
FFWD=35
RWND=36
UNDERLINE=37
SHARP=38
PRAGMA=39
TYPE=40
IS=41
SUBTYPE=42
ALIASED=43
CONSTANT=44
ABSTRACT=45
LIMITED=46
NEW=47
AND=48
RANGE=49
MOD=50
DIGITS=51
DELTA=52
ARRAY=53
OF=54
TAGGED=55
RECORD=56
END=57
NULL=58
CASE=59
WHEN=60
OTHERS=61
WITH=62
INTERFACE=63
TASK=64
PROTECTED=65
SYNCHRONIZED=66
ACCESS=67
ALL=68
PROCEDURE=69
FUNCTION=70
NOT=71
THEN=72
OR=73
ELSE=74
XOR=75
IN=76
ABS=77
IF=78
ELSIF=79
REM=80
LOOP=81
WHILE=82
FOR=83
REVERSE=84
BEGIN=85
DECLARE=86
EXIT=87
GOTO=88
RETURN=89
OUT=90
DO=91
PACKAGE=92
PRIVATE=93
BODY=94
OVERRIDING=95
USE=96
RENAMES=97
EXCEPTION=98
GENERIC=99
ENTRY=100
ACCEPT=101
REQUEUE=102
ABORT=103
DELAY=104
UNTIL=105
SELECT=106
TERMINATE=107
SEPARATE=108
RAISE=109
AT=110
IDENTIFIER=111
EXTENDED_DIGIT=112
DOUBLE_QUOTE=113
PERCENT=114
GARBAGE=115
'\''=5
'['=9
']'=10
'('=11
')'=12
','=13
':'=14
';'=15
':='=16
'=>'=17
'..'=18
'<>'=19
'!'=21
'.'=22
'='=23
'/='=24
'<'=25
'<='=26
'>'=27
'>='=28
'+'=29
'-'=30
'&'=31
'*'=32
'**'=33
'/'=34
'>>'=35
'<<'=36
'_'=37
'#'=38
'"'=113
'%'=114
