BASED_LITERAL=1
DECIMAL_LITERAL=2
NUMERAL=3
CHARACTER_LITERAL=4
APOSTROPHE=5
STRING_LITERAL=6
WS=7
COMMENT=8
LBRACKET=9
RBRACKET=10
LPAR=11
RPAR=12
COMMA=13
COLON=14
SEMI_COLON=15
AFFECTATION_SIGN=16
RARROW=17
RANGE_SEPARATOR=18
BOX=19
PIPE=20
EXCL_MARK=21
DOT=22
EQUAL=23
NEQUAL=24
LT=25
LEQT=26
GT=27
GEQT=28
PLUS=29
MINUS=30
AMPERSAND=31
ASTERISK=32
POWER=33
SLASH=34
FFWD=35
RWND=36
UNDERLINE=37
SHARP=38
PRAGMA=39
TYPE=40
IS=41
SUBTYPE=42
ALIASED=43
CONSTANT=44
ABSTRACT=45
LIMITED=46
NEW=47
AND=48
RANGE=49
MOD=50
DIGITS=51
DELTA=52
ARRAY=53
OF=54
TAGGED=55
RECORD=56
END=57
NULL=58
CASE=59
WHEN=60
OTHERS=61
WITH=62
INTERFACE=63
TASK=64
PROTECTED=65
SYNCHRONIZED=66
ACCESS=67
ALL=68
SOME=69
PROCEDURE=70
FUNCTION=71
NOT=72
THEN=73
OR=74
ELSE=75
XOR=76
IN=77
ABS=78
IF=79
ELSIF=80
REM=81
LOOP=82
WHILE=83
FOR=84
REVERSE=85
BEGIN=86
DECLARE=87
EXIT=88
GOTO=89
RETURN=90
OUT=91
DO=92
PACKAGE=93
PRIVATE=94
BODY=95
OVERRIDING=96
USE=97
RENAMES=98
EXCEPTION=99
GENERIC=100
ENTRY=101
ACCEPT=102
REQUEUE=103
ABORT=104
DELAY=105
UNTIL=106
SELECT=107
TERMINATE=108
SEPARATE=109
RAISE=110
AT=111
CLASS_WIDE=112
BY_ENTRY=113
BY_PROTECTED_PROCEDURE=114
OPTIONAL=115
IDENTIFIER=116
EXTENDED_DIGIT=117
DOUBLE_QUOTE=118
PERCENT=119
GARBAGE=120
'\''=5
'['=9
']'=10
'('=11
')'=12
','=13
':'=14
';'=15
':='=16
'=>'=17
'..'=18
'<>'=19
'!'=21
'.'=22
'='=23
'/='=24
'<'=25
'<='=26
'>'=27
'>='=28
'+'=29
'-'=30
'&'=31
'*'=32
'**'=33
'/'=34
'>>'=35
'<<'=36
'_'=37
'#'=38
'"'=118
'%'=119
