<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="org.ada4j.test">
    <property environment="env"/>
    <property name="org.ada4j.location" value="../org.ada4j"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
	<property name="antlr_version" value="4.7.2"/>
    
	<path id="org.ada4j.classpath">
        <pathelement location="${org.ada4j.location}/bin"/>
        <pathelement location="${org.ada4j.location}/lib/antlr-${antlr_version}-complete.jar"/>
		<pathelement location="${org.ada4j.location}/lib/guava-14.0.1.jar"/>
    </path>
    
	<path id="org.ada4j.test.classpath">
        <pathelement location="bin"/>
        <pathelement location="lib/hamcrest-core-1.3.jar"/>
        <pathelement location="lib/junit-4.12.jar"/>
        <path refid="org.ada4j.classpath"/>
    </path>
    
	<target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    
	<target name="clean">
        <delete dir="bin"/>
    </target>
    
	<target depends="clean" name="cleanall">
        <ant antfile="build.xml" dir="${org.ada4j.location}" inheritAll="false" target="cleanall"/>
    </target>
    
	<target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects">
        <ant antfile="build.xml" dir="${org.ada4j.location}" inheritAll="false" target="build-project"/>
    </target>

	<target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="org.ada4j.test.classpath"/>
        </javac>
    </target>

    <target depends="build" name="test">
        <junit fork="yes" printsummary="withOutAndErr" haltonfailure="yes" showoutput="yes" dir="${basedir}">
            <formatter type="xml" usefile="false"/>
        	<batchtest>
				<fileset dir="src">
        			<include name="**/*Test.java"/>
        		</fileset>
    		</batchtest>
            <classpath refid="org.ada4j.test.classpath"/>
        </junit>
    </target>
	
</project>
